c:
a:pip c.ccc=b:c.ccc
a:pip cc2.com=b:cc2.com
a:pip deff.crl=b:deff.crl
a:pip deff2.crl=b:deff2.crl
a:pip stdio.h=b:stdio.h
b:ft -g sdk/dxtimer.c
b:ft -g sdk/dxtimer.h
b:ft -g sdk/dxterm.c
b:ft -g sdk/dxterm.h
b:ft -g sdk/dxsys.c
b:ft -g sdk/dxsys.h
b:ft -g sdk/long.c
b:cc dxtimer
era dxtimer.c
b:cc dxterm
era dxterm.c
b:cc dxsys
era dxsys.c
b:cc long
era long.c
b:ft -g weather.c
b:cc weather
b:clink weather dxtimer dxterm dxsys long
a:pip a:weather.com=weather.com
era weather.*
era long.*
b:ft -g breakout/breakout.c
b:cc breakout
b:clink breakout dxterm dxtimer dxsys
a:pip a:breakout.com=breakout.com
era breakout.*
b:ft -g game/game.c
b:cc game
b:clink game dxtimer dxterm dxsys
a:pip a:game.com=game.com
era game.*
b:ft -g snake/snake.c
b:cc snake
b:clink snake dxterm dxsys
a:pip a:snake.com=snake.com
era snake.*
b:ft -g mancala/mancala.c
b:cc mancala
b:clink mancala dxterm dxsys
a:pip a:mancala.com=mancala.com
era mancala.*
b:ft -g chat/chat.c
b:ft -g chat/chat.sys
b:ft -g chat/chat.cfg
b:ft -g chat/chatjson.c
b:ft -g chat/chatjson.h
b:cc chatjson
b:cc chat
b:clink chat chatjson dxterm dxtimer
a:pip a:chat.com=chat.com
a:pip a:chat.sys=chat.sys
a:pip a:chat.cfg=chat.cfg
era chat.*
era chatjson.*
b:ft -g tetris/tetris.c
b:cc tetris
b:clink tetris
a:pip a:tetris.com=tetris.com
era tetris.*
b:ft -g tictac/tictac.c
b:cc tictac
b:clink tictac dxterm dxtimer dxsys
a:pip a:tictac.com=tictac.com
era tictac.*
b:ft -g edit/edit.c
b:cc edit
b:clink edit
a:pip a:edit.com=edit.com
era edit.*
b:ft -g sdk/long.c
b:cc long
era long.c
b:ft -g onboard/onboard.c
b:cc onboard
b:clink onboard dxtimer long
a:pip a:onboard.com=onboard.com
era onboard.*
era dx*.*
b:ft -g sdk/dxenv.c
b:cc dxenv
era dxenv.c
b:ft -g env/env.c
b:cc env
b:clink env dxenv long
a:pip a:env.com=env.com
era env.*
era dxenv.*
b:ft -g pico/pico.c
b:cc pico
b:clink pico long
a:pip a:pico.com=pico.com
era pico.*
era long.*
b:
b:mcpdone buildall
